<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(220,150)" to="(590,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <comp lib="3" loc="(540,210)" name="Adder"/>
    <comp lib="6" loc="(338,293)" name="Text">
      <a name="text" val="Clock input"/>
    </comp>
    <comp lib="6" loc="(50,164)" name="Text"/>
    <comp lib="0" loc="(140,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(28,184)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(545,320)" name="Text">
      <a name="text" val="LED output"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register"/>
    <comp lib="5" loc="(500,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(122,256)" name="Text">
      <a name="text" val="Bit extender"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
