<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <comp lib="6" loc="(280,207)" name="Text">
      <a name="text" val="Address Value"/>
    </comp>
    <comp lib="5" loc="(630,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="4" loc="(550,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(669,249)" name="Text">
      <a name="text" val="LED output"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Clock"/>
    <comp lib="6" loc="(443,437)" name="Text">
      <a name="text" val="Load/Store control switch"/>
    </comp>
    <comp lib="6" loc="(282,264)" name="Text">
      <a name="text" val="Data Value"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,355)" name="Text">
      <a name="text" val="Clock input"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
