<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#reg_file.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(220,150)" to="(670,150)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(280,500)" to="(460,500)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <comp lib="6" loc="(463,567)" name="Text">
      <a name="text" val="Store/Load control switch"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Adder"/>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="5" loc="(650,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(359,454)" name="Text">
      <a name="text" val="Data Value"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(96,254)" name="Text">
      <a name="text" val="Bit extender"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin"/>
    <comp lib="4" loc="(570,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(561,183)" name="Text">
      <a name="text" val="8-bit adder"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,379)" name="Text">
      <a name="text" val="LED output"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(28,187)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(192,387)" name="Text">
      <a name="text" val="Manual Address"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,368)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(499,342)" name="Text">
      <a name="text" val="RAM block"/>
    </comp>
  </circuit>
</project>
