<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(580,250)" to="(950,250)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(950,250)" to="(950,620)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(870,270)" to="(870,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(580,270)" to="(870,270)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(940,280)" to="(940,560)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(930,400)" to="(930,520)"/>
    <wire from="(860,420)" to="(860,540)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(320,260)" to="(550,260)"/>
    <wire from="(410,320)" to="(670,320)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(300,470)" to="(900,470)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(650,490)" to="(910,490)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(310,490)" to="(650,490)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(660,540)" to="(860,540)"/>
    <wire from="(560,620)" to="(950,620)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(580,280)" to="(940,280)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(660,520)" to="(930,520)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(680,340)" to="(880,340)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(540,400)" to="(540,570)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(650,560)" to="(940,560)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,390)" name="Register File"/>
    <comp loc="(920,400)" name="Data RAM"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Write Enable"/>
    </comp>
    <comp loc="(290,370)" name="Program RAM 2"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input Data"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(580,240)" name="Control Circuit"/>
    <comp lib="2" loc="(630,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(580,580)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,420)" name="ALU"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(200,390)" name="Program Counter"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_bar"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd/offset/const"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="350,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(350,180)" to="(570,180)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(390,420)" to="(650,420)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,52 Q96,62 100,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="320,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="430,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="470,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="540,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="580,110" width="8" x="126" y="46"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Ground"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,180)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Ground"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,180)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,180)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,180)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp loc="(490,190)" name="4 Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <comp loc="(310,210)" name="Program Counter"/>
    <comp lib="0" loc="(200,350)" name="Clock"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input Data"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Write Enable"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_bar"/>
    </comp>
    <comp loc="(450,190)" name="Program RAM 2"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,430" width="8" x="66" y="116"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="630,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="630,380" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(199,111)" name="Text">
      <a name="text" val="Register File 4x4-bits"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Data RAM">
    <a name="circuit" val="Data RAM"/>
    <a name="clabel" val="D RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,23 Q64,33 68,23" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="21"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="26"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,330" width="8" x="66" y="76"/>
      <circ-port height="8" pin="380,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(320,90)" to="(690,90)"/>
    <comp lib="4" loc="(460,140)" name="Register"/>
    <comp lib="6" loc="(128,124)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,150)" name="Adder"/>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,196)" name="Text">
      <a name="text" val="Bit extender"/>
    </comp>
    <comp lib="6" loc="(438,233)" name="Text">
      <a name="text" val="Clock input"/>
    </comp>
    <comp lib="6" loc="(978,362)" name="Text"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(309,391)" name="Text"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Program RAM 2">
    <a name="circuit" val="Program RAM 2"/>
    <a name="clabel" val="PRAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="30" x="170" y="126"/>
      <circ-port height="8" pin="280,70" width="8" x="166" y="136"/>
      <circ-port height="8" pin="280,130" width="8" x="166" y="146"/>
      <circ-port height="8" pin="400,250" width="8" x="176" y="186"/>
      <circ-port height="10" pin="600,210" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <comp lib="6" loc="(240,57)" name="Text">
      <a name="text" val="Address Value"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,50)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(403,287)" name="Text">
      <a name="text" val="Load/Store control switch"/>
    </comp>
    <comp lib="6" loc="(242,114)" name="Text">
      <a name="text" val="Data Value"/>
    </comp>
    <comp lib="6" loc="(196,254)" name="Text"/>
    <comp lib="6" loc="(269,205)" name="Text">
      <a name="text" val="Clock input"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock"/>
  </circuit>
  <circuit name="Control Circuit">
    <a name="circuit" val="Control Circuit"/>
    <a name="clabel" val="Cntrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(310,410)" to="(680,410)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRc"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
